<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        padding: 0em 10em 0em 10em;
      }

  
      .container {
        height: 100vh;
        background: greenyellow;
        flex-direction: column;
        display: flex;
        row-gap:1em;

      

      }

      header{
        background: grey;
        height: 100px;
        flex-grow: 0;
      }
      footer {
        background: grey;
        height: 100px;
        flex-grow:0;
        
      }

      main {
        background: grey;
        padding-bottom:100px;
        flex-grow: 1;
        height: 100px;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>