<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            border-radius: 0.5rem;
            border: 1px solid blue;
            padding: 20px;
            color: white;
            margin: 1rem;

        }
        .container{
            display: flex;
            row-gap: 1em;
            background-color: white;
            padding: 10px;
            margin: 0.5rem;
            gap: 1rem;
        }
        .main{
            background-color: green;
            height: 300px;
            width: 70vw;
            padding:1rem;
            border: 1px solid green;
            border-radius: 0.5rem ;
        }
        .item{
            background-color: aquamarine;
            border: 1px solid rgb(23, 211, 70);
            border-radius: 0.5rem;
            text-align: center;
            display: inline-flex;
            padding:1rem ;
            margin: 0.5rem;
            color: white;
            font-weight: bold;
        }
        
        
        
        footer{
            background-color: blue;
            border-radius: 0.5rem;
            border: 1px solid blue;
            padding: 20px;
            color: white;
            margin: 1em;
            flex-grow: 0;
        }
        .slidebar{
            background-color: red;
            border-radius: 1px solid red;
            width: 30vw;
            text-align: start;
            border-radius: 1rem;
            padding: 40px;
            color: white;
        }
        h4{
            color: white;
        }

    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="main"> <h4>main</h4>
            <div>
                <div class="item">item1</div>
                <div class="item">item2</div>
                <div class="item">item3</div>
                <div class="item">item4</div>
                <div class="item">item5</div>
                <div class="item">item6</div>
                <div class="item">item7</div>
                <div class="item">item8</div>
                <div class="item">item9</div>
                <div class="item">item10</div>
                <div class="item">item11</div>   
            </div>
            
    </div>
    <div class="slidebar">slidebar</div>
        </div>
        
    </div>
    <footer>footer</footer>
</body>
</html>